{
    "compilerOptions": {
        "experimentalDecorators": true,
        "checkJs": false,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "*": ["src/*"]
        }
    }
}
